<?xml version="1.0" encoding="UTF-8"?> 
<!--
	高橋メソッドなプレゼンツール in XUL リターンズ
	made by Piro
	http://piro.sakura.ne.jp/

	based on
	高橋メソッドなプレゼン作成ツール ver.2 made by mala
	http://la.ma.la/blog/diary_200504080545.htm
	もんたメソッドなプレゼン作成ツール made by mala
	http://la.ma.la/blog/diary_200505310749.htm
-->
 
<!-- ***** BEGIN LICENSE BLOCK ***** 
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Takahashi-Method-based Presentation Tool
   - in XUL/Returns.
   -
   - The Initial Developer of the Original Code is SHIMODA Hiroshi.
   - Portions created by the Initial Developer are Copyright (C) 2005-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): SHIMODA Hiroshi <piro.outsider.reflex@gmail.com>
   -                 dynamis <dynamis@mozilla-japan.org>
   -                 matobaa <matobaa@lily.freemail.ne.jp>
   -
   - ***** END LICENSE BLOCK ***** -->
 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="takahashi.css" type="text/css"?>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	id="presentation"
	xmlns:html="http://www.w3.org/1999/xhtml"
	orient="vertical"
	onkeypress="Presentation.onKeyPress(event);">
	 
<!-- Built-in Content --> 
<html:textarea id="builtinCode" style="visibility: collapse"><![CDATA[
TITLE::高橋メソッドなプレゼンツール in XUL リターンズ
GLOBAL-SIZE::9
高橋メソッド
in XUL
[[EM:RETURNS]]
----
HEADER::高橋メソッドなプレゼンツール in XUL リターンズ
CHAPTER::操作説明
操作
----
HEADER::操作
ALIGN::left
基本的な操作
|次のページ|→,↓,Enter,Page Down,左クリック
|前のページ|←,↑,Back Space,Page Up,右クリック
|最初のページ|Home
|最後のページ|End
|リロード|Ctrl-R
|編集モード|Ctrl-E
----
ALIGN::center
キーボード操作時は
次のページへ進む操作で
[ラベル]をめくれます
（めくっていない
[ラベル]がなければ
そのまま次のページへ）
----
一度めくったラベルは
状態を保持するので
----
ALIGN::right
前のページに戻して
「奥さん、いいですか！
ここですよここ！」
ができる
----
こんな
---
ことも
---
できる
[[NOTE:
「---」で区切ると1ページの内容を段階的に表示できる。
]]
----
HEADER::
CHAPTER::編集機能
編集
----
HEADER::編集
編集モード時の基本操作
|新しいページの追加|Ctrl-N
----
HEADER::機能
部分
強調
----
テキストを部分的に
[[EM:強調]]できる
[[PRE:
[[EM:強調テキスト]­]
[[EM:強調テキスト:EM]­]
]]
----
整形済み
テキスト
[[PRE:
[[PRE:整形済み]­]
[[PRE:整形済み:PRE]­]
]]
----
行内に[[PRE:preformatted text]]を
書ける（けどあんまり意味ない）
----
複数行にまたがる整形済みテキスト
[[PRE:<html>
  <head>
    <title>サンプル</title>
  </head>
  <body>
    <p>サンプル</p>
  </body>
</html>:PRE]]
ソースコードの例示などに使える
----
表
|~見出し<br/>セル|セル1|セル2
|~見出し<br/>セル|セル3|セル4
データの例示などにどうぞ。
[[PRE:
|~見出し<br/>セル|セル1|セル2
|~見出し<br/>セル|セル3|セル4
]]
----
SIZE::50
XUL
[[RAW:
<vbox align="center">
<button label="ボタン"/>

<hbox>

<menulist label="既定の値" style="width: 10em;">
	<menupopup>
		<menuitem label="既定の値"/>
		<menuseparator/>
		<menuitem label="項目1"/>
		<menuitem label="項目2"/>
		<menuitem label="項目3"/>
	</menupopup>
</menulist>

<menulist label="既定の値" style="width: 10em;" editable="true">
	<menupopup>
		<menuitem label="既定の値"/>
		<menuseparator/>
		<menuitem label="項目1"/>
		<menuitem label="項目2"/>
		<menuitem label="項目3"/>
	</menupopup>
</menulist>

</hbox>

<toolbar style="background: ThreeDFace; border: 1px -moz-bg-outset;">

<toolbarbutton label="ボタン"/>

<toolbarbutton label="ボタン" type="menu">
	<menupopup>
		<menuitem label="項目1"/>
		<menuitem label="項目2"/>
		<menuitem label="項目3"/>
		<menu label="サブメニュー">
			<menupopup>
				<menuitem label="項目1"/>
				<menuitem label="項目2"/>
				<menuitem label="項目3"/>
			</menupopup>
		</menu>
	</menupopup>
</toolbarbutton>

<toolbarbutton label="ボタン" type="menu-button">
	<menupopup>
		<menuitem label="項目1"/>
		<menuitem label="項目2"/>
		<menuitem label="項目3"/>
	</menupopup>
</toolbarbutton>

</toolbar>

</vbox>
]]
----
SIZE::50
SVG
[[RAW:
<svg xmlns="http://www.w3.org/2000/svg" xml:space="default" width="220" height="200">
        <rect x="60" y="60" width="100" height="80" fill="lime" stroke="red"
stroke-width="5"/>
        <rect x="30" y="20" width="80" opacity="0.6" height="100" fill="aqua" stroke="blue"
stroke-width="5"/>
</svg>
]]
----
SIZE::50
XHTML
[[RAW:
<table xmlns="http://www.w3.org/1999/xhtml" border="1">
	<tbody>
		<tr><th>10進数</th><td>0</td><td>51</td><td>102</td><td>153</td><td>204</td><td>255</td></tr>
		<tr><th>16進数</th><td>0</td><td>33</td><td>66</td><td>99</td><td>CC</td><td>FF</td></tr>
	</tbody>
</table>
]]
----
HIDDEN::true
MathML
[[RAW:
<math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
      <mrow>
        <munder>
          <mo form="prefix" movablelimits="false">lim</mo>
          <mrow>
            <mi>n</mi>
            <mo>→</mo>

            <mi>N</mi>
          </mrow>
        </munder>
        <msup>
          <mrow>
            <mo>(</mo>
            <mrow>
              <mn>1</mn>

              <mo>+</mo>
              <mfrac>
                <mn>1</mn>
                <mi>n</mi>
              </mfrac>
            </mrow>
            <mo>)</mo>

          </mrow>
          <mi>n</mi>
        </msup>
      </mrow>
      <mo>?</mo>
      <msup>
        <mi>e</mi>

        <mi>N</mi>
      </msup>
    </mrow>
</math>
]]

----
XMLの埋め込み
なんかもできる
[[PRE:
[[raw:
<toolbar xmlns="http://www.mozilla.org/keymaster
                    /gatekeeper/there.is.only.xul">
    <toolbarbutton type="menu" label="メニュー1"/>
      <menupopup>
        <menuitem label="項目1"/>
        <menuitem label="項目2"/>
        <menuitem label="項目3"/>
      </menupopup>
    </toolbarbutton>
</toolbar>
]­]
]]
（でもちょっとバギー）
----
リンク
[[PRE:
[[URI]­]
[[ラベル|URI]­]
]]
----
[[リンクも埋め込める|http://piro.sakura.ne.jp/]]
ラベル無しリンクも可能↓
[[http://piro.sakura.ne.jp/]]
----
ALIAS::sample=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAIVBMVEUiLki0cTXTFD3gdAD/SG/5pBDin2H/2AD/zJ7/5sn///96+196AAAAC3RSTlP/////////////AEpPAfIAAAAJcEhZcwAALiMAAC4jAXilP3YAAACbSURBVHicAZAAb/8EoXmL0t7lcAAEAPmyICIAiXcEACIeAN783mcEAiIC/iL+wAAEAiAAAgACQMIEsgAAIAAAAgIE4AAg/gIAIuIE/gAu8AD+AEAEAB7+4/8cAgAEbraFMEv0vkAEB+ABUIAvIP4EAGtlEQFO0sAEANSQAPsAIN4EAPvwEJXq/nAE/cDzYw/iDgUEk3cAvADSAzexmTK+nmQO2wAAAABJRU5ErkJggg==
[[image src="sample" width="320" height="320"]]
----
画像
----
[[PRE:
[[IMAGE src="*" width="*" height="*"]­]
[[IMAGE src="*" width="*"]­]
[[IMAGE src="*" height="*"]­]
[[IMAGE src="*"]­]
]]
[[PRE:
[[IMG src="*" width="*" height="*"]­]
[[IMG src="*" width="*"]­]
[[IMG src="*" height="*"]­]
[[IMG src="*"]­]
]]
----
インライン[[image src="sample" width="160" height="160"]]で
[[image src="sample" width="160" height="160"]]
いくつでも
埋め込める
----
[[image src="sample" width="80%" height="50%"]]
パーセント値を指定すると
ウィンドウサイズに対する割合として解釈
[[PRE:
[[IMG src="*" width="80%" height="50%"]­]
]]
----
リンクや
画像のパスの
相対指定は
----
データファイルの
あるディレクトリ
もしくは
本体のある
ディレクトリを
基準として解釈
----
カスタム
スタイル
----
自分だけのカスタム
指定も可能
[[PRE:
[[#クラス名:文字列]­]
]]
このように↓解釈
[[PRE:
<description
  class="クラス名"
  value="文字列"/>
]]
----
複数行にまたがる
指定も可能
[[PRE:
[[#クラス名:
1行目
2行目
]­]
]]
このように↓解釈
[[PRE:
<vbox class="クラス名 block">
  <description value="1行目"/>
  <description value="2行目"/>
</vbox>
]]
----
スタイルシートで
好きなスタイル指定を
追加しよう！
----
[[装飾記号|http://homepage2.nifty.com/k_maeda/code/uni/uni44.html]]などの
[[Unicodeの記号文字|http://homepage2.nifty.com/k_maeda/code/unicode.html]]
と組み合わせると
色々できるかも？
----
HEADER::ヘッダ
FOOTER::フッタ
ヘッダとフッタも
自由に指定できる
[[PRE:
­HEADER::ヘッダ
­FOOTER::フッタ
]]
----
HEADER::
FOOTER::
テキストの水平配置
（ページ単位）
[[PRE:
­ALIGN::left
­ALIGN::right
­ALIGN::center
]]
----
テキストの水平配置
（以後のページすべて）
[[PRE:
­GLOBAL-ALIGN::left
­GLOBAL-ALIGN::right
­GLOBAL-ALIGN::center
]]
----
HEADER::機能
FOOTER::
CHAPTER::起動パラメータ
起動
パラ
メータ
----
|表示ページを指定して起動|?page=[数値]
|外部データファイルを使用|?data=[パス]
|編集モードで起動|?edit=true
----
HEADER::
CHAPTER::このアプリケーションについて
ファイ
ル構成
----
HEADER::ファイル構成
[[takahashi.xul]]
1ファイルの中に
画像もCSSも
埋め込んであります
----
HEADER::
ライセンスは
[MPL1.1]
ってことで
----
ご自由に
お使い
下さい
----
説明
おわり
----
Let's Enjoy
Takahashi
Method
Life !!
]]></html:textarea>
 
<!-- Interface --> 
	
<deck flex="1" id="deck"> 
	 
<vbox flex="1"> 
	<toolbox id="canvasToolbar">
		<toolbar>
			<toolbarbutton oncommand="Presentation.home()" label="|&lt;&lt;"
				observes="canBack"/>
			<toolbarbutton oncommand="Presentation.back()" label="&lt;"
				observes="canBack"/>
			<toolbarbutton oncommand="Presentation.forward()" label="&gt;"
				observes="canForward"/>
			<toolbarbutton oncommand="Presentation.end()" label="&gt;&gt;|"
				observes="canForward"/>
			<toolbarseparator/>
			<hbox align="center">
				<textbox id="current_page" size="4"
					oninput="if (this.value) Presentation.showPage(parseInt(this.value)-1);"/>
				<toolbarbutton id="pages-list-button"
					type="menu"
					label="Select Page"
					tooltiptext="Select Page"
					class="dropmarker-button">
					<menupopup id="pages-list"
						onpopupshowing="if (event.target == this) Presentation.preventToShowHideToolbar = true;"
						onpopuphiding="if (event.target == this) Presentation.preventToShowHideToolbar = false;"
						oncommand="Presentation.showPage(parseInt(event.target.value));"/>
				</toolbarbutton>
				<description value="/"/>
				<description id="max_page"/>
			</hbox>
			<toolbarseparator/>
			<vbox flex="2">
				<spacer flex="1"/>
				<scrollbar id="scroller"
					align="center" orient="horizontal"
					oncommand="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));"
					onclick="Presentation.showPage(parseInt(event.target.getAttribute('curpos')));"
					onmousedown="Presentation.onScrollerDragStart();"
					onmousemove="Presentation.onScrollerDragMove();"
					onmouseup="Presentation.onScrollerDragDrop();"/>
				<spacer flex="1"/>
			</vbox>
			<toolbarseparator/>
			<toolbarbutton label="Pen"
				id="penButton"
				type="checkbox"
				autoCheck="false"
				oncommand="StrokablePresentationService.toggleCheck();"/>
			<spacer flex="1"/>
			<toolbarbutton id="func-menu-button"
				type="menu"
				label="Function">
				<menupopup
					onpopupshowing="if (event.target == this) { Presentation.preventToShowHideToolbar = true; Presentation.updateTimerItem(); }"
					onpopuphiding="if (event.target == this) Presentation.preventToShowHideToolbar = false;">
					<menuitem id="timerItem"
						label="Set Timer"
						label-normal="Set Timer"
						label-active="Reset Timer (rest %smin)"
						oncommand="Presentation.setTimer();" />
					<menuseparator/>
					<menuitem label="Start Auto-Cruise"
						id="autoButton"
						type="checkbox"
						autoCheck="false"
						oncommand="Presentation.toggleAutoCruiseMode();" />
					<menu id="auto-interval-button"
						label="Change Interval">
						<menupopup id="auto-interval-list"
							onpopupshowing="(this.getElementsByAttribute('value', Presentation.autoCruiseInterval)[0] || this.lastChild).setAttribute('checked', true);"
							oncommand="Presentation.changeAutoCruiseInterval(parseInt(event.target.value));">
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="1 sec" value="1000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="2 sec" value="2000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="3 sec" value="3000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="4 sec" value="4000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="5 sec" value="5000"/>
							<menuseparator/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="1 min" value="60000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="2 min" value="120000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="3 min" value="180000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="4 min" value="240000"/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="5 min" value="300000"/>
							<menuseparator/>
							<menuitem type="radio" radiogroup="autocruise-interval"
								label="Custom"
								oncommand="
									var current = Presentation.autoCruiseInterval;
									var val = parseInt(prompt('input interval (sec)', parseInt(current/1000)));
									if (isNaN(val)) {
										event.preventBubble();
										return;
									}
									else
										val = val * 1000;
									this.value = val;
								"/>
						</menupopup>
					</menu>
					<menuseparator/>
					<menuitem oncommand="Presentation.print();" label="Print"/>
					<menu id="auto-interval-button"
						label="Thumbnail Format">
						<menupopup
							onpopupshowing="(this.getElementsByAttribute('value', Presentation.imageType)[0] || this.firstChild).setAttribute('checked', true);"
							oncommand="Presentation.imageType = event.target.value;">
							<menuitem type="radio" radiogroup="print-image-type"
								label="PNG" value="png"/>
							<menuitem type="radio" radiogroup="print-image-type"
								label="JPEG (50%)" value="jpeg"/>
						</menupopup>
					</menu>
					<menuseparator/>
					<menuitem id="showPlainText" label="View Source"
						key="key_plainText"
						oncommand="Presentation.showPlainText();"/>
					<menuseparator/>
					<menuitem id="toggleEva" label="Eva Mode"
						key="key_toggleEvaMode"
						type="checkbox"
						autoCheck="false"
						oncommand="Presentation.toggleEvaMode();"/>
				</menupopup>
			</toolbarbutton>
			<toolbarseparator/>
			<toolbarbutton label="Edit"
				oncommand="Presentation.toggleEditMode();"/>
			<toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
			<toolbarbutton label="Note"
				oncommand="Presentation.toggleNote();"/>
		</toolbar>
	</toolbox>
	<vbox flex="1" id="canvas">
		<stack flex="1">
			<vbox flex="1">
				<hbox id="headerBox" flex="1">
					<label id="header"/>
					<spacer flex="1"/>
					<vbox>
						<image id="logo"/>
						<spacer flex="1"/>
					</vbox>
				</hbox>
				<spacer flex="19"/>
				<hbox id="footerBox" flex="1">
					<spacer flex="1"/>
					<label id="footer"/>
				</hbox>
			</vbox>
			<vbox id="canvasMain"
				flex="1"
				onmouseup="Presentation.handleEvent(event);"
				onmousedown="Presentation.handleEvent(event);"
				onmousemove="Presentation.handleEvent(event);"
				onclick="Presentation.onPresentationClick(event);">
				<spacer flex="1"/>
				<hbox flex="1" id="contentBox">
					<spacer flex="1"/>
					<vbox id="content"/>
					<spacer flex="1"/>
				</hbox>
				<spacer flex="1"/>
			</vbox>
			<hbox id="noteButtonBox" bottom="0" left="0"
				hidden="true">
				<button id="noteButton" label="Note!"
					oncommand="Presentation.showNoteText(); event.stopPropagation();"/>
			</hbox>
			<vbox id="noteTextBox"
				hidden="true"
				flex="1"
				onclick="Presentation.hideNoteText();"
				align="center"
				pack="center">
				<textbox id="noteTextField" multiline="true"
					readonly="true"
					onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) Presentation.hideNoteText();"
					onclick="event.stopPropagation();"/>
			</vbox>
			<vbox id="plainTextBox"
				hidden="true"
				flex="1"
				onclick="Presentation.hidePlainText();"
				align="center"
				pack="center">
				<textbox id="plainTextField" multiline="true"
					onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) Presentation.hidePlainText();"
					onclick="event.stopPropagation();"/>
			</vbox>
		</stack>
	</vbox>
	<hbox id="indicatorBar"
		onclick="Presentation.onIndicatorBarClick(event);">
		<stack flex="1">
			<vbox>
				<progressmeter id="remainingPageIndicator"
					type="determined" value="0"
					flex="1"/>
				<progressmeter id="remainingTimeIndicator"
					type="determined" value="0"
					flex="1"
					collapsed="true"/>
			</vbox>
			<hbox flex="1">
				<label value="Next:"/>
				<description id="nextPage" flex="1" crop="end"/>
			</hbox>
		</stack>
	</hbox>
</vbox>
 
<vbox flex="1" id="edit"> 
	<toolbox>
		<toolbar>
			<menubar flex="1">
				<menu label="File">
					<menupopup>
						<menuitem label="Save"
							key="key_save"
							oncommand="Presentation.output()"/>
						<menuitem label="Reload"
							key="key_reload"
							oncommand="Presentation.reload()"/>
					</menupopup>
				</menu>
				<menu label="Insert">
					<menupopup>
						<menuitem label="New Page"
							key="key_insert_newpage"
							oncommand="Presentation.insert('page')"/>
						<menuseparator/>
						<menuitem label="Header"
							oncommand="Presentation.insert('header')"/>
						<menuitem label="Footer"
							oncommand="Presentation.insert('footer')"/>
						<menuseparator/>
						<menuitem label="Link"
							oncommand="Presentation.insert('link')"/>
						<menuitem label="Emphasis"
							oncommand="Presentation.insert('em')"/>
						<menuitem label="Preformatted"
							oncommand="Presentation.insert('pre')"/>
						<menuitem label="Monta"
							oncommand="Presentation.insert('monta')"/>
						<menuitem label="Image"
							oncommand="Presentation.insert('img')"/>
					</menupopup>
				</menu>
			</menubar>
			<toolbarseparator/>
			<toolbarbutton label="View"
				oncommand="Presentation.toggleEditMode();"/>
			<toolbarbutton oncommand="Presentation.reload();" label="Reload"/>
		</toolbar>
	</toolbox>
	<tabbox id="editTabBox" flex="1">
		<tabs onselect="Presentation.toggleEditStyle(event);">
			<tab label="Page Edit" id="editTab-pages"/>
			<tab label="Source" id="editTab-source"/>
		</tabs>
		<tabpanels flex="1">
			<scrollbox id="pageEditFields"
				orient="vertical"
				flex="1"/>
			<textbox id="sourceEditField"
				flex="1"
				multiline="true"
				oninput="Presentation.onEditSource()"/>
		</tabpanels>
	</tabbox>
</vbox>
 
</deck> 
  
<data style="visibility: collapse;"> 
	<hbox id="pageEditBoxTemplate">
		<textbox multiline="true"
			class="page-edit-box-main"
			flex="1"
			oninput="Presentation.onEditPage(Number(this.parentNode.parentNode.id.match(/\d+/)))"/>
		<vbox>
			<toolbarbutton label="×"
				oncommand="Presentation.removePage(Number(this.parentNode.parentNode.id.match(/\d+/)));"/>
		</vbox>
	</hbox>
</data>
 
<broadcasterset> 
	<broadcaster id="canBack"/>
	<broadcaster id="canForward"/>
</broadcasterset>
 
<commandset> 
	<command id="cmd_forward"
		oncommand="if (Presentation.isPresentationMode) Presentation.forward();"/>
	<command id="cmd_forwardStep"
		oncommand="if (Presentation.isPresentationMode) Presentation.forwardStep();"/>
	<command id="cmd_back"
		oncommand="if (Presentation.isPresentationMode) Presentation.back();"/>
	<command id="cmd_home"
		oncommand="if (Presentation.isPresentationMode) Presentation.home();"/>
	<command id="cmd_end"
		oncommand="if (Presentation.isPresentationMode) Presentation.end();"/>
</commandset>
 
<keyset> 
	<key keycode="VK_ENTER"      command="cmd_forwardStep"/>
	<key keycode="VK_RETURN"     command="cmd_forwardStep"/>
	<key keycode="VK_PAGE_DOWN"  command="cmd_forwardStep"/>
	<key keycode="VK_RIGHT"      command="cmd_forwardStep"/>
	<key keycode="VK_DOWN"       command="cmd_forwardStep"/>
	<!--key keycode="VK_BACK_SPACE" command="cmd_back"/-->
	<key keycode="VK_PAGE_UP"    command="cmd_back"/>
	<key keycode="VK_UP"         command="cmd_back"/>
	<key keycode="VK_LEFT"       command="cmd_back"/>
	<key keycode="VK_HOME"       command="cmd_home"/>
	<key keycode="VK_END"        command="cmd_end"/>

	<!--key id="key_insert_newpage"
		key="n" modifiers="accel" oncommand="Presentation.insert('page');"/-->

	<key id="key_save"
		key="s" modifiers="accel" oncommand="Presentation.output();"/>
	<key id="key_reload"
		key="r" modifiers="accel" oncommand="Presentation.reload();"/>
	<key id="key_reload"
		key="p" modifiers="accel" oncommand="Presentation.print();"/>

	<key id="key_toggleEditMode"
		key="e" modifiers="accel" oncommand="Presentation.toggleEditMode();"/>
	<key id="key_toggleEvaMode"
		key="e" modifiers="accel,shift" oncommand="Presentation.toggleEvaMode();"/>

	<key id="key_toggleNote"
		key="n" modifiers="accel" oncommand="Presentation.toggleNote();"/>

	<key id="key_plainText"
		key="u" modifiers="accel" oncommand="Presentation.showPlainText();"/>
	<key keycode="VK_ESCAPE"      oncommand="Presentation.hidePlainText();"/>
</keyset>
  
<script type="application/javascript; e4x=1" src="takahashi.js" />
  
</page>
